.dashboard {
  background-color: #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  .bar {
    display: flex;
    gap: 1rem;
    input {
      width: 95%;
      padding: 10px;
      border: 0;
      outline: 0;
      border-radius: 5px;
    }
    .upload_baar {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 4rem;
    }
  }
}

.user_section_bar {
  margin: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  .section_bar {
    height: 20vh;
    width: 80%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column-reverse;
    border-radius: 5px;
    transition: all 0.5s;
    p{
      font-size: 1.5rem;

    }
    h2 {
      text-align: center;
      margin-top: -30px;
      font-weight: 500;
      font-size: 16px;
   
    }
    div {
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 100%;
      margin-top: 1rem;
      p{
        color:"whitesmoke";
        font-size: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .user_section_bar {
    grid-template-columns: 1fr;
    .section_bar {
      width: 100%;
      h2 {
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 280px) {
  .user_section_bar {
    grid-template-columns: 1fr;
    .section_bar {
      width: 100%;
    }
  }
}
